<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ifram</title>
</head>

<body>

    <iframe width="640" height="390" src="https://www.youtube.com/embed/LSHuGxB3tTU"></iframe>

    <iframe width="640" height="390" src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">
    </iframe>

    <iframe id="player" type="text/html" width="640" height="390"
        src="http://www.youtube.com/embed/M7lc1UVf-VE?enablejsapi=1&origin=http://example.com" frameborder="0"></iframe>

    <iframe width="640" height="390" src="https://www.youtube-nocookie.com/embed/Sdg0ef2PpBw">
    </iframe>


    <iframe width="640" height="390" src="https://en.wikipedia.org/wiki/Wiki" frameborder="0"></iframe>

    <iframe width="640" height="390" src="https://www.britannica.com/place/Phnom-Penh" frameborder="0"></iframe>
    <iframe width="640" height="390" src="https://phnompenh.gov.kh/en/" frameborder="0"></iframe>
    <iframe width="640" height="390" src="https://en.wikivoyage.org/wiki/Phnom_Penh" frameborder="0"></iframe>
    <iframe width="640" height="390" src="https://www.tripadvisor.com/Tourism-g293940-Phnom_Penh-Vacations.html"
        frameborder="0"></iframe>




    <iframe
        src="https://www.google.com/maps/embed?pb=!4v1630327340707!6m8!1m7!1sL9E37RCcc1XDqKDiyG2Nfg!2m2!1d11.5904719!2d104.896436!3f48.9!4f0!5f0.7820865974627469"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
    </iframe>



    <iframe
        src="https://www.google.com/maps/embed?pb=!4v1630327340707!6m8!1m7!1sAF1QipOAFNT6p3HAEh0wXw9P5TtRZzzEvvZN0xAEEkFr!2m2!1d11.5858126!2d104.9168704!3f75!4f0!5f0.7820865974627469"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
    </iframe>

</body>

</html>